#version 460
#extension GL_EXT_ray_tracing : require

// Intersection shader for procedural volume AABBs
// Reports the entry hit (tNear). Closest-hit will compute tFar for integration.

hitAttributeEXT vec2 hitAttribs; // unused (required by some drivers)

void main() {
    // Object-space ray and AABB bounds provided by the API for this primitive
    vec3 ro = gl_ObjectRayOriginEXT;
    vec3 rd = gl_ObjectRayDirectionEXT;

    vec3 invDir = 1.0 / rd;
    vec3 t0 = (gl_AABBMinEXT - ro) * invDir;
    vec3 t1 = (gl_AABBMaxEXT - ro) * invDir;
    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    float tNear = max(max(tMin.x, tMin.y), tMin.z);
    float tFar  = min(min(tMax.x, tMax.y), tMax.z);

    if (tNear <= tFar && tFar >= 0.0) {
        tNear = max(tNear, 0.0);
        reportIntersectionEXT(tNear, 0);
    }
}

